name = {
 [
  "naihanchi",
 ]
}

info = {
  """
  The famous straight line kata. It is a common saying to hear people say this kata should be able to be performed on a balance beam or other similar knife edges.
  The advantage of this is the techniques can be applied to attackers at any angle, making it a good, all-round kata. 
  Motobu Choki credited the kata to contain "all that one needs to be a proficient fighter".
  Naihanchi appears to contain a number of the close combat style moves used in Pinan-Sandan with the addition of more grapples and throws.
  Due to the kata maintaining a low stance throughout, it is often used for developing and conditioning the legs.
  """
}

links = {
  [
    "https://www.youtube.com/watch?v=2juMhXuzEjc",
  ]
}
