name = {
 [
  "naihanchi",
 ]
}

info = {
  """
  The infamous straight line kata. It is a common saying to hear people say this kata should be able to be performed on a balance beam or other similar knife edges.
  The advantage of this is the techniques can be applied to attackers at any angle, making it a good, all round kata. 
  Motobu Choki credited the kata to contain "all that one needs to be a proficient fighter"
  Naihanchi appears as a continuation of the close combat style moves used in pinan-sandan with the addition of more grapples and throws.
  Naihanchi is the first shorin ryu kata to start to the right rather than the left. Due to the kata maintaining a low stance through-out, it was often used for developing and conditioning the legs.
  """
}

links = {
  [
    "",
  ]
}
